# Bangla translation of Ktouch.
# Copyright (C) 2004-2006 KDE Foundation.
# This file is distributed under the same license as the Ktouch package. 
# Progga <progga@BengaLinux.Org>, 2004-2006.
# Deepayan Sarkar <deepayan@stat.wisc.edu>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: ktouch (KDE 3.5)\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-24 00:41+0000\n"
"PO-Revision-Date: 2006-03-30 14:00+0600\n"
"Last-Translator: Progga <progga@BengaLinux.Org>\n"
"Language-Team: Bangla <kde-translation@BengaLinux.Org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

# Total untranslated string: 4.
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "প্রজ্ঞা"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "progga@BengaLinux.Org"

#: src/bindings/stringformatter.cpp:31
#, kde-format
msgctxt "Accuracy percent value"
msgid "%1%"
msgstr ""

#: src/core/dbaccess.cpp:105
#, kde-format
msgid "Invalid database version '%1'."
msgstr ""

#: src/core/profiledataaccess.cpp:617
#: src/qml/homescreen/CourseSelectorKeyboardLayoutItem.qml:78
#, fuzzy, kde-format
#| msgid "&Start New Session"
msgid "Custom Lessons"
msgstr "&নতুন অধিবেশন আরম্ভ করো"

#: src/core/profiledataaccess.cpp:618
#, kde-format
msgid "A place to store personal lesson texts"
msgstr ""

#: src/core/userdataaccess.cpp:113
#, kde-format
msgid "No course with ID %1"
msgstr ""

#: src/core/userdataaccess.cpp:328
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "No keyboard layout with ID %1"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/charactersviewdelegate.cpp:73 src/models/charactersmodel.cpp:305
#, fuzzy, kde-format
msgid "Hidden"
msgstr "কীবোর্ডের ফন্টকে অগ্রাহ্য করো"

#: src/editor/charactersviewdelegate.cpp:74 src/models/charactersmodel.cpp:297
#, kde-format
msgid "Top left"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:75 src/models/charactersmodel.cpp:299
#, kde-format
msgid "Top right"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:76 src/models/charactersmodel.cpp:301
#, kde-format
msgid "Bottom left"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:77 src/models/charactersmodel.cpp:303
#, kde-format
msgid "Bottom right"
msgstr ""

#: src/editor/courseeditor.cpp:86 src/editor/resourceeditor.cpp:167
#: src/editor/resourceeditor.cpp:247
#, kde-format
msgid "Error while opening course"
msgstr ""

#: src/editor/courseeditor.cpp:93
#, kde-format
msgid "Built-in courses can only be viewed."
msgstr ""

#: src/editor/keyboardlayouteditor.cpp:89 src/editor/resourceeditor.cpp:190
#: src/editor/resourceeditor.cpp:278
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Error while opening keyboard layout"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/keyboardlayouteditor.cpp:96
#, kde-format
msgid "Built-in keyboard layouts can only be viewed."
msgstr ""

#: src/editor/keyboardlayouteditor.cpp:178
#, kde-format
msgid "%1%"
msgstr ""

#: src/editor/lessontexteditor.cpp:62
#, fuzzy, kde-format
#| msgid "Characters: "
msgid "%1 Character"
msgid_plural "%1 Characters"
msgstr[0] "অক্ষর: "
msgstr[1] "অক্ষর: "

#: src/editor/lessontexteditor.cpp:67
#, kde-format
msgid "Text files (*.txt)"
msgstr ""

#: src/editor/lessontexteditor.cpp:76
#, kde-format
msgid "The selected file could not be opened"
msgstr ""

#: src/editor/newkeyboardlayoutwidget.cpp:83
#, kde-format
msgid "There is already a keyboard layout with the same name."
msgstr ""

#: src/editor/newresourceassistant.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "New"
msgstr ""

#: src/editor/newresourceassistant.cpp:32
#, kde-format
msgid "New..."
msgstr ""

#: src/editor/newresourceassistant.cpp:35
#, fuzzy, kde-format
msgid "New course"
msgstr "রং বিন্যাস বেছে নিন:"

#: src/editor/newresourceassistant.cpp:39
#, fuzzy, kde-format
#| msgid "Keyboard Layout"
msgid "New keyboard layout"
msgstr "কীবোর্ড বিন্যাস"

#: src/editor/newresourceassistant.cpp:43
#, kde-format
msgid "Template"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, m_deleteKeyToolButton)
#: src/editor/resourceeditor.cpp:50
#: src/qml/homescreen/ProfileDetailsItem.qml:156
#: src/qml/homescreen/ProfileDetailsItem.qml:214
#: src/ui/keyboardlayouteditor.ui:66
#, kde-format
msgid "Delete"
msgstr ""

#: src/editor/resourceeditor.cpp:53
#, kde-format
msgid "Import"
msgstr ""

#: src/editor/resourceeditor.cpp:54
#, kde-format
msgid "Export"
msgstr ""

#: src/editor/resourceeditor.cpp:65
#, fuzzy, kde-format
#| msgid "Keyboard Layout Editor"
msgctxt "@title:window"
msgid "Course and Keyboard Layout Editor"
msgstr "কীবোর্ড বিন্যাস সম্পাদক"

#: src/editor/resourceeditor.cpp:67
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Create a new course or keyboard layout"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:69
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Delete the current selected course or keyboard layout"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:79
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Import a course or keyboard layout from a file"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:81
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Export the current selected course or keyboard layout to a file"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:173
#, kde-format
msgid "Error while deleting course"
msgstr ""

#: src/editor/resourceeditor.cpp:195
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Error while deleting keyboard layout"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:212 src/editor/resourceeditor.cpp:253
#: src/editor/resourceeditor.cpp:284
#, kde-format
msgid "XML files (*.xml)"
msgstr ""

#: src/editor/resourceeditor.cpp:224
#, kde-format
msgid "The selected file could not be imported."
msgstr ""

#: src/editor/resourceeditor.cpp:259
#, kde-format
msgid "Error while saving course"
msgstr ""

#: src/editor/resourceeditor.cpp:290
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Error while saving keyboard layout"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:377
#, kde-format
msgid "Course <b>%1</b> deleted"
msgstr ""

#: src/editor/resourceeditor.cpp:381
#, fuzzy, kde-format
#| msgid "Keyboard Layout"
msgid "Keyboard layout <b>%1</b> deleted"
msgstr "কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:415
#, kde-format
msgid "Error while saving course to disk."
msgstr ""

#: src/editor/resourceeditor.cpp:449
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Error while saving keyboard layout to disk."
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:523
#, kde-format
msgid "The selected course is already present as a built-in course."
msgstr ""

#: src/editor/resourceeditor.cpp:524 src/editor/resourceeditor.cpp:553
#, kde-format
msgid "Import as new course"
msgstr ""

#: src/editor/resourceeditor.cpp:552
#, kde-format
msgid "The selected course is already present as a user course."
msgstr ""

#: src/editor/resourceeditor.cpp:613
#, kde-format
msgid ""
"The selected keyboard layout is already present as a built-in keyboard "
"layout."
msgstr ""

#: src/editor/resourceeditor.cpp:614 src/editor/resourceeditor.cpp:638
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Import as new keyboard layout"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourceeditor.cpp:637
#, kde-format
msgid ""
"The selected keyboard layout is already present as a user keyboard layout."
msgstr ""

#: src/editor/resourceeditorwidget.cpp:19
#, kde-format
msgid "Restore"
msgstr ""

#: src/editor/resourceeditorwidget.cpp:20
#, kde-format
msgid "Dismiss"
msgstr ""

#: src/editor/resourcetemplatewidget.cpp:45
#, kde-format
msgid "Use another course as template"
msgstr ""

#: src/editor/resourcetemplatewidget.cpp:48
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Use another keyboard layout as template"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/editor/resourcetypeswidget.cpp:20
#, kde-format
msgid "Course"
msgstr ""

#: src/editor/resourcetypeswidget.cpp:24
#, fuzzy, kde-format
#| msgid "Keyboard Layout"
msgid "Keyboard layout"
msgstr "কীবোর্ড বিন্যাস"

#. i18n: ectx: label, entry (KeyboardLayoutName), group (General)
#: src/ktouch.kcfg:9
#, kde-format
msgid "The keyboard layout to use on non-X11 platforms"
msgstr ""

#. i18n: ectx: label, entry (EnforceTypingErrorCorrection), group (Training)
#: src/ktouch.kcfg:15
#, kde-format
msgid "Controls whether typing errors have to be corrected or not."
msgstr ""

#. i18n: ectx: label, entry (ShowKeyboard), group (Training)
#: src/ktouch.kcfg:19
#, kde-format
msgid "Controls the visibility of the keyboard during training."
msgstr ""

#. i18n: ectx: label, entry (ShowStatistics), group (Training)
#: src/ktouch.kcfg:23
#, kde-format
msgid "Controls the visibility of realtime statistics during training."
msgstr ""

#. i18n: ectx: label, entry (NextLineWithReturn), group (Training)
#: src/ktouch.kcfg:27
#, kde-format
msgid "Return key at the end of a line will switch to next line."
msgstr ""

#. i18n: ectx: label, entry (NextLineWithSpace), group (Training)
#: src/ktouch.kcfg:31
#, kde-format
msgid "Space key at the end of a line will switch to next line."
msgstr ""

#. i18n: ectx: label, entry (RequiredStrokesPerMinute), group (Training)
#: src/ktouch.kcfg:35
#, kde-format
msgid ""
"The minimum required amount of strokes per minute to unlock the next lesson."
msgstr ""

#. i18n: ectx: label, entry (RequiredAccuracy), group (Training)
#: src/ktouch.kcfg:41
#, kde-format
msgid ""
"The minimum required typing accuracy in percent to unlock the next lesson."
msgstr ""

#. i18n: ectx: label, entry (FingerColor$(Index)), group (Colors)
#: src/ktouch.kcfg:50
#, kde-format
msgid "The keyboard tinting color to highlight keys for each finger."
msgstr ""

#. i18n: ectx: label, entry (FingerOpacity), group (Colors)
#: src/ktouch.kcfg:61
#, kde-format
msgid "How transparent finger colors should be shown."
msgstr ""

#. i18n: ectx: label, entry (LastUsedProfileId), group (Session)
#: src/ktouch.kcfg:69
#, kde-format
msgid "The ID of the last used profile."
msgstr ""

#: src/ktouchcontext.cpp:129
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Training"
msgstr "প্রশিক্ষণ (&শ)"

#: src/ktouchcontext.cpp:129
#, fuzzy, kde-format
#| msgid "Training Statistics"
msgid "Training Settings"
msgstr "প্রশিক্ষণ সংক্রান্ত পরিসংখ্যান"

#: src/ktouchcontext.cpp:130
#, fuzzy, kde-format
#| msgid "Color Settings"
msgid "Colors"
msgstr "রঙের বৈশিষ্ট্য"

#: src/ktouchcontext.cpp:130
#, fuzzy, kde-format
msgid "Color Settings"
msgstr "রঙের বৈশিষ্ট্য"

#: src/ktouchcontext.cpp:143
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgctxt "@title:window"
msgid "Configure Keyboard"
msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#: src/ktouchcontext.cpp:160
#, fuzzy, kde-format
#| msgid "Keyboard Layout Editor"
msgid "Course and Keyboard Layout Editor..."
msgstr "কীবোর্ড বিন্যাস সম্পাদক"

#: src/ktouchcontext.cpp:170
#, fuzzy, kde-format
#| msgid "Open keyboard file ..."
msgid "Configure Keyboard..."
msgstr "কীবোর্ড ফাইল খোলো ..."

# FIXME
#: src/main.cpp:26
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Typewriting Trainer"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#: src/main.cpp:28
#, kde-format
msgid "Learn and practice typewriting"
msgstr ""

#: src/main.cpp:31
#, kde-format
msgid ""
"Copyright (C) 2011-2015 by Sebastian Gottfried\n"
"Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgstr ""

#: src/main.cpp:38
#, kde-format
msgid "Sebastian Gottfried"
msgstr ""

#: src/main.cpp:38
#, fuzzy, kde-format
#| msgid "Current maintainer and programmer"
msgid "Current maintainer"
msgstr "বর্তমান রক্ষণাবেক্ষণকারী ও প্রোগ্রামার"

#: src/main.cpp:39
#, kde-format
msgid "Andreas Nicolai"
msgstr ""

#: src/main.cpp:39
#, fuzzy, kde-format
#| msgid "Current maintainer and programmer"
msgid "Former maintainer and programmer"
msgstr "বর্তমান রক্ষণাবেক্ষণকারী ও প্রোগ্রামার"

#: src/main.cpp:40
#, kde-format
msgid "Håvard Frøiland"
msgstr ""

#: src/main.cpp:40
#, fuzzy, kde-format
#| msgid "Original author, project admin"
msgid "Original author"
msgstr "প্রথম লেখক, প্রকল্প পরিচালক"

#: src/main.cpp:42
#, kde-format
msgid "David Vignoni"
msgstr ""

#: src/main.cpp:42
#, kde-format
msgid "Creator of the SVG icon"
msgstr "এস.ভি.জি. আইকন প্রস্তুতকারী"

#: src/main.cpp:43
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr ""

#: src/main.cpp:43
#, fuzzy, kde-format
#| msgid "Lots of patches, fixes, updates"
msgid "Lots of patches, fixes and updates"
msgstr "প্রচুর প্যাচ, সংশোধনী, আপডেট"

#: src/main.cpp:44
#, fuzzy, kde-format
#| msgid "The currently loaded keyboard file"
msgid "All the creators of training and keyboard files"
msgstr "বর্তমানে ব্যবহৃত কীবোর্ড ফাইল"

#: src/main.cpp:61
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Launch the course and keyboard layout editor"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/main.cpp:63
#, kde-format
msgid "Prepend the path to the list of QML import paths"
msgstr ""

#: src/mainwindow.cpp:60
#, kde-format
msgid "%1 has encountered a runtime error and has to be closed."
msgstr ""

#: src/models/charactersmodel.cpp:195
#, fuzzy, kde-format
#| msgid "Characters: "
msgid "Character"
msgstr "অক্ষর: "

#: src/models/charactersmodel.cpp:197
#, fuzzy, kde-format
#| msgid " (modified)"
msgid "Modifier ID"
msgstr " (পরিবর্তিত)"

#: src/models/charactersmodel.cpp:199
#, kde-format
msgid "Position"
msgstr ""

#: src/models/lessonmodel.cpp:67
#, kde-format
msgid "<No title>"
msgstr ""

#: src/models/lessonmodel.cpp:69
#, fuzzy, kde-format
#| msgid "new characters"
msgid "<p>New characters: %1</p><p>%2</p>"
msgstr "নতুন অক্ষর"

#: src/models/lessonmodel.cpp:125 src/models/resourcemodel.cpp:96
#, fuzzy, kde-format
#| msgid "Title:"
msgid "Title"
msgstr "শিরোনাম:"

#: src/models/resourcemodel.cpp:177 src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Courses"
msgstr ""

#: src/models/resourcemodel.cpp:211
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Keyboard Layouts"
msgstr "কীবোর্ড বিন্যাস (&ক)"

#: src/models/resourcemodel.cpp:215
#, kde-format
msgid "Name: %1"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:39
#: src/qml/meters/AccuracyMeter.qml:17
#, kde-format
msgid "Accuracy"
msgstr "নির্ভুলতা"

#: src/qml/common/LearningProgressChart.qml:48
#: src/qml/meters/CharactersPerMinuteMeter.qml:20
#, fuzzy, kde-format
#| msgid "Characters per minute"
msgid "Characters per Minute"
msgstr "প্রতি মিনিটে অক্ষর সংখ্যা"

#: src/qml/common/LearningProgressChart.qml:75
#, kde-format
msgid "<i>Unknown</i>"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:81
#, kde-format
msgctxt "Statistics on lesson:"
msgid "Lesson:"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:85
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Training on:"
msgstr "প্রশিক্ষণ (&শ)"

#: src/qml/common/LearningProgressChart.qml:91
#, fuzzy, kde-format
#| msgid "Accuracy"
msgid "Accuracy:"
msgstr "নির্ভুলতা"

#: src/qml/common/LearningProgressChart.qml:95
#, fuzzy, kde-format
#| msgid "Characters per minute:"
msgid "Characters per Minute:"
msgstr "প্রতি মিনিটে অক্ষর সংখ্যা:"

#: src/qml/homescreen/CourseSelector.qml:148
#, fuzzy, kde-format
#| msgid "Keyboard Layout"
msgid "Courses For Your Keyboard Layout"
msgstr "কীবোর্ড বিন্যাস"

#: src/qml/homescreen/CourseSelector.qml:163
#, fuzzy, kde-format
msgid "Other Courses"
msgstr "রং বিন্যাস বেছে নিন:"

# FIXME
#: src/qml/homescreen/InitialProfileDialog.qml:17
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Welcome to Typewriting Trainer"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#: src/qml/homescreen/InitialProfileDialog.qml:32
#: src/qml/homescreen/LessonSelector.qml:369
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Start Training"
msgstr "প্রশিক্ষণ (&শ)"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:47
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "The selected course is intended for a specific keyboard layout."
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:48
#, kde-format
msgid ""
"The selected course is not intended for your computer's active keyboard "
"layout."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:56
#, kde-format
msgid ""
"KTouch can't switch or set up keyboard layouts. Before training, you have to "
"configure your computer to use the correct keyboard layout. Otherwise you "
"will have to use your current keyboard layout to type the lesson text."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:65
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Configure Keyboard"
msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#: src/qml/homescreen/LessonDeletedMessage.qml:44
#, fuzzy, kde-format
#| msgid "Keyboard Layout"
msgid "Lesson <b>%1</b> deleted."
msgstr "কীবোর্ড বিন্যাস"

#: src/qml/homescreen/LessonDeletedMessage.qml:45
#, kde-format
msgid "Lesson without title deleted."
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:52
#, kde-format
msgid "Undo"
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:62
#, kde-format
msgid "Confirm"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:24
#, fuzzy, kde-format
msgid "Edit lesson"
msgstr "ভুল হলে বী&প শব্দ করো"

#. i18n: ectx: property (text), widget (QLabel, m_titleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_lessonTitleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayouttTitleLabel)
#: src/qml/homescreen/LessonEditorDialog.qml:45 src/ui/courseeditor.ui:40
#: src/ui/courseeditor.ui:295 src/ui/customlessoneditordialog.ui:22
#: src/ui/customlessoneditorwidget.ui:25
#: src/ui/keyboardlayoutpropertieswidget.ui:59 src/ui/newcoursewidget.ui:25
#: src/ui/newkeyboardlayoutwidget.ui:49
#, kde-format
msgid "Title:"
msgstr "শিরোনাম:"

#: src/qml/homescreen/LessonEditorDialog.qml:78
#, fuzzy, kde-format
msgid "Lesson text"
msgstr "ভুল হলে বী&প শব্দ করো"

#: src/qml/homescreen/LessonEditorDialog.qml:90
#: src/qml/homescreen/ProfileForm.qml:98
#, kde-format
msgid "Done"
msgstr ""

#: src/qml/homescreen/LessonLockedNotice.qml:44
#, kde-format
msgid "Complete Previous Lessons to Unlock"
msgstr ""

#: src/qml/homescreen/LessonSelector.qml:182
#, kde-format
msgid "Add New Lesson"
msgstr ""

#: src/qml/homescreen/ProfileComboBox.qml:54
#, fuzzy, kde-format
msgid "Manage Profiles"
msgstr "নতুন কীবোর্ড তৈরি করো!"

#: src/qml/homescreen/ProfileComboBox.qml:84
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Manage Profiles"
msgstr "নতুন কীবোর্ড তৈরি করো!"

#: src/qml/homescreen/ProfileDetailsItem.qml:125
#, kde-format
msgid "Lessons trained:"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:129
#, fuzzy, kde-format
#| msgid "Training Options"
msgid "Total training time:"
msgstr "প্রশিক্ষণ সংক্রান্ত অপশন"

#: src/qml/homescreen/ProfileDetailsItem.qml:133
#, kde-format
msgid "Last trained:"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:134
#, kde-format
msgid "Never"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:151
#, kde-format
msgid "Edit"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:203
#, kde-format
msgid "Do you really want to delete the profile \"<b>%1</b>\"?"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:219
#, kde-format
msgid "Cancel"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:37
#, kde-format
msgid "Before you start training, please introduce yourself:"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:43
#, kde-format
msgid "Name"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:50
#, kde-format
msgid "I have no or only very little experience in machine typing"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:60
#, kde-format
msgid "Lessons are unlocked as your typing skills improve over time."
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:72
#, kde-format
msgid "I am an experienced machine typist and want to improve my skills"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:82
#, kde-format
msgid "All lessons are unlocked immediately."
msgstr ""

#: src/qml/homescreen/ProfileSelector.qml:57
#, fuzzy, kde-format
msgid "Create New Profile"
msgstr "নতুন কীবোর্ড তৈরি করো!"

#: src/qml/homescreen/ProfileSelector.qml:108
#, fuzzy, kde-format
#| msgid "Open a lecture file:"
msgid "Use Selected Profile"
msgstr "একটি লেকচার ফাইল খোলো:"

#: src/qml/homescreen/StatPopupDialog.qml:21
#, fuzzy, kde-format
#| msgid "Current Training Session Statistics"
msgid "Lesson training statistics"
msgstr "বর্তমান প্রশিক্ষণ পর্বের পরিসংখ্যান"

#: src/qml/meters/ElapsedTimeMeter.qml:17
#, kde-format
msgid "Elapsed time"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:121
#, fuzzy, kde-format
#| msgid "Characters: "
msgid "Character:"
msgstr "অক্ষর: "

#: src/qml/scorescreen/ScoreScreen.qml:125
#, kde-format
msgid "Errors:"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:152
#: src/qml/trainingscreen/TrainingScreenMenu.qml:69
#, kde-format
msgid "Return to Home Screen"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:166
#, kde-format
msgid "Repeat Lesson"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:174
#, kde-format
msgid "Next Lesson"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:224
#, kde-format
msgid "Congratulations! You have passed the lesson."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:225
#, kde-format
msgid "You have not passed the lesson."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:237
#, kde-format
msgid "Repeat the lesson. Your skills will improve automatically over time."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:239
#, kde-format
msgid "Next lesson unlocked"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:276
#, kde-format
msgctxt "Show a specific type of statistic"
msgid "Show"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:285
#: src/qml/scorescreen/ScoreScreen.qml:358
#, kde-format
msgid "Progress"
msgstr "অগ্রগতি"

#: src/qml/scorescreen/ScoreScreen.qml:286
#: src/qml/scorescreen/ScoreScreen.qml:376
#: src/qml/scorescreen/ScoreScreen.qml:389
#, kde-format
msgid "Errors"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:296
#, kde-format
msgctxt "Show a statistic over one or more lessons"
msgid "Over"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:308
#, kde-format
msgid "All Lessons"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:309
#, fuzzy, kde-format
#| msgid "&Start New Session"
msgid "This Lesson"
msgstr "&নতুন অধিবেশন আরম্ভ করো"

#: src/qml/trainingscreen/KeyboardUnavailableNotice.qml:24
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "No visualization available for your keyboard layout."
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:24
#, kde-format
msgid "Menu"
msgstr ""

#: src/qml/trainingscreen/TrainingScreenMenu.qml:42
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Resume Training"
msgstr "প্রশিক্ষণ (&শ)"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:54
#, fuzzy, kde-format
#| msgid "&Start New Session"
msgid "Restart Lesson"
msgstr "&নতুন অধিবেশন আরম্ভ করো"

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:26
#, fuzzy, kde-format
#| msgid "Training session! The time is running..."
msgid "Training session started. Time begins running with the first keystroke."
msgstr "প্রশিক্ষণ পর্ব!  সময় গড়িয়ে যাচ্ছে..."

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:27
#, fuzzy, kde-format
#| msgid "Training session paused. Training continues on next keypress..."
msgid ""
"Training session interrupted. Time begins running again with next keystroke."
msgstr ""
"প্রশিক্ষণ সেশনে বিরতি দেওয়া হয়েছে।  পরবর্তীবার কী চাপা হলে প্রশিক্ষণ পর্ব সচল "
"হবে..."

#. i18n: ectx: property (title), widget (QGroupBox, fingersGroupBox)
#: src/ui/colorsconfigwidget.ui:17
#, kde-format
msgid "Fingers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, leftHandLabel)
#: src/ui/colorsconfigwidget.ui:44
#, kde-format
msgid "Left Hand"
msgstr ""

# FIXME
#. i18n: ectx: property (text), widget (QLabel, fingerLabel3)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel4)
#: src/ui/colorsconfigwidget.ui:72 src/ui/colorsconfigwidget.ui:218
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Index finger:"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel2)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel5)
#: src/ui/colorsconfigwidget.ui:88 src/ui/colorsconfigwidget.ui:234
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Middle finger:"
msgstr "প্রশিক্ষণের ফাইল খোলো"

# FIXME
#. i18n: ectx: property (text), widget (QLabel, fingerLabel1)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel6)
#: src/ui/colorsconfigwidget.ui:104 src/ui/colorsconfigwidget.ui:250
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Ring finger:"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel0)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel7)
#: src/ui/colorsconfigwidget.ui:120 src/ui/colorsconfigwidget.ui:266
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Little finger:"
msgstr "প্রশিক্ষণের ফাইল খোলো"

#. i18n: ectx: property (text), widget (QLabel, rightHandLabel)
#: src/ui/colorsconfigwidget.ui:190
#, kde-format
msgid "Right Hand"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, opacityLabel)
#: src/ui/colorsconfigwidget.ui:317
#, kde-format
msgid "Opacity"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_RequiredAccuracy)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_FingerOpacity)
#: src/ui/colorsconfigwidget.ui:330 src/ui/trainingconfigwidget.ui:162
#, fuzzy, no-c-format, kde-format
#| msgid "%"
msgid " %"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutLabel)
#: src/ui/courseeditor.ui:53 src/ui/newcoursewidget.ui:38
#, fuzzy, kde-format
#| msgid "Keyboard Layout"
msgid "Keyboard layout:"
msgstr "কীবোর্ড বিন্যাস"

#. i18n: ectx: property (text), widget (QLabel, m_descriptionLabel)
#: src/ui/courseeditor.ui:73 src/ui/newcoursewidget.ui:58
#, kde-format
msgid "Description:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_lessonsLabel)
#: src/ui/courseeditor.ui:153
#, kde-format
msgid "Lessons:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addLessonButton)
#: src/ui/courseeditor.ui:182
#, kde-format
msgid "Add new lesson"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeLessonButton)
#: src/ui/courseeditor.ui:195 src/undocommands/coursecommands.cpp:167
#, kde-format
msgid "Remove lesson"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonUpButton)
#: src/ui/courseeditor.ui:224
#, fuzzy, kde-format
msgid "Move lesson up"
msgstr "ভুল হলে বী&প শব্দ করো"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonDownButton)
#: src/ui/courseeditor.ui:237
#, kde-format
msgid "Move lesson down"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_newCharactersLabel)
#: src/ui/courseeditor.ui:312
#, fuzzy, kde-format
#| msgid "new characters"
msgid "New characters:"
msgstr "নতুন অক্ষর"

#. i18n: ectx: property (windowTitle), widget (QDialog, CustomLessonEditorDialog)
#: src/ui/customlessoneditordialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:22
#, fuzzy, kde-format
msgid "Create new normal key"
msgstr "নতুন কীবোর্ড তৈরি করো!"

#. i18n: ectx: property (text), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:25
#, kde-format
msgid "Normal Key"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:41
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Create new special key"
msgstr "নতুন লেকচার তৈরি করো"

#. i18n: ectx: property (text), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:44
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Special Key"
msgstr "নতুন লেকচার তৈরি করো"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_deleteKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:63
#, kde-format
msgid "Delete selected key"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_zoomFactorLabel)
#: src/ui/keyboardlayouteditor.ui:127
#, no-c-format, kde-format
msgid "100%"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_keyboardGroupBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:36
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Keyboard"
msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#. i18n: ectx: property (text), widget (QLabel, m_nameLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutNameLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:79
#: src/ui/newkeyboardlayoutwidget.ui:22
#, kde-format
msgid "Name:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutWidthLabel)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/ui/keyboardlayoutpropertieswidget.ui:109
#: src/ui/keyboardlayoutpropertieswidget.ui:276
#, kde-format
msgid "Width:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutHeightLabel)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/ui/keyboardlayoutpropertieswidget.ui:138
#: src/ui/keyboardlayoutpropertieswidget.ui:305
#, kde-format
msgid "Height:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/ui/keyboardlayoutpropertieswidget.ui:185
#, kde-format
msgid "Geometry"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/ui/keyboardlayoutpropertieswidget.ui:211
#, fuzzy, kde-format
msgid "Left:"
msgstr "লেকচার নির্বাচন করুন"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/ui/keyboardlayoutpropertieswidget.ui:221
#, kde-format
msgid "Top:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/ui/keyboardlayoutpropertieswidget.ui:361
#: src/ui/keyboardlayoutpropertieswidget.ui:546
#, kde-format
msgid "Key"
msgstr ""

# FIXME
#. i18n: ectx: property (text), widget (QLabel, m_keyFingerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:379
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Finger:"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:396
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Left little finger"
msgstr "প্রশিক্ষণের ফাইল খোলো"

# FIXME
#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:401
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Left ring finger"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:406
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Left middle finger"
msgstr "প্রশিক্ষণের ফাইল খোলো"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:411
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Left index finger"
msgstr "প্রশিক্ষণের ফাইল খোলো"

# FIXME
#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:416
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Right index finger"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:421
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Right middle finger"
msgstr "প্রশিক্ষণের ফাইল খোলো"

# FIXME
#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:426
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Right ring finger"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

# FIXME
#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:431
#, fuzzy, kde-format
#| msgid "Typing line"
msgid "Right little finger"
msgstr "যে লাইনে টাইপ করা হচ্ছে"

#. i18n: ectx: property (text), widget (QLabel, m_keyHapticMarkerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:439
#, kde-format
msgid "Haptic Marker:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: src/ui/keyboardlayoutpropertieswidget.ui:465
#, fuzzy, kde-format
#| msgid "Characters: "
msgid "Characters"
msgstr "অক্ষর: "

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:501
#, fuzzy, kde-format
#| msgid "new characters"
msgid "Add new character"
msgstr "নতুন অক্ষর"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:511
#, fuzzy, kde-format
#| msgid "new characters"
msgid "Remove character"
msgstr "নতুন অক্ষর"

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyTypeLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:558
#, kde-format
msgid "Type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:575
#, kde-format
msgid "Tab"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:580
#, kde-format
msgid "Capslock"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:585
#, kde-format
msgid "Shift"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:590
#, kde-format
msgid "Backspace"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:595
#, kde-format
msgid "Return"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:600
#, kde-format
msgid "Space"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:605
#, kde-format
msgid "Other"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyLabelLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:613
#, kde-format
msgid "Label:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyModifierIdLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:626
#, fuzzy, kde-format
#| msgid " (modified)"
msgid "Modifier ID:"
msgstr " (পরিবর্তিত)"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_openTextFileButton)
#: src/ui/lessontexteditor.ui:31
#, fuzzy, kde-format
msgid "Open a text file..."
msgstr "লেকচার খোলো... (&খ)"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_reformatLessonTextButton)
#: src/ui/lessontexteditor.ui:44
#, kde-format
msgid "Wrap lines automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_characterCountLabel)
#: src/ui/lessontexteditor.ui:70
#, fuzzy, kde-format
#| msgid "Characters: "
msgid "0 Characters"
msgstr "অক্ষর: "

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pasteCurrentNameButton)
#: src/ui/newkeyboardlayoutwidget.ui:37
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Paste current system keyboard layout name"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#. i18n: ectx: property (text), widget (QLabel, trainingLabel)
#: src/ui/trainingconfigwidget.ui:25
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "During training:"
msgstr "প্রশিক্ষণ (&শ)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnforceTypingErrorCorrection)
#: src/ui/trainingconfigwidget.ui:32
#, kde-format
msgid "Enforce correction of typing errors"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowKeyboard)
#: src/ui/trainingconfigwidget.ui:45
#, fuzzy, kde-format
msgid "Show keyboard"
msgstr "নতুন কীবোর্ড তৈরি করো!"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatistics)
#: src/ui/trainingconfigwidget.ui:52
#, fuzzy, kde-format
#| msgid "General Statistics"
msgid "Show real-time statistics"
msgstr "সাধারণ পরিসংখ্যান"

#. i18n: ectx: property (text), widget (QLabel, nextLineLabel)
#: src/ui/trainingconfigwidget.ui:75
#, kde-format
msgid "Go to next line with:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithReturn)
#: src/ui/trainingconfigwidget.ui:82
#, kde-format
msgid "Ret&urn"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithSpace)
#: src/ui/trainingconfigwidget.ui:89
#, kde-format
msgid "Spa&ce"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/ui/trainingconfigwidget.ui:120
#, kde-format
msgid "Lesson unlocking limits"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, requiredStrokesPerMinuteLabel)
#: src/ui/trainingconfigwidget.ui:126
#, fuzzy, kde-format
#| msgid "Words per second"
msgid "Minimum strokes &per minute:"
msgstr "প্রতি সেকেন্ডে শব্দ সংখ্যা"

#. i18n: ectx: property (text), widget (QLabel, requiredAccuracyLabel)
#: src/ui/trainingconfigwidget.ui:149
#, fuzzy, kde-format
#| msgid "Accuracy"
msgid "Minimum accuracy:"
msgstr "নির্ভুলতা"

#: src/undocommands/coursecommands.cpp:21
#, kde-format
msgid "Set title"
msgstr ""

#: src/undocommands/coursecommands.cpp:56
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Set keyboard layout"
msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#: src/undocommands/coursecommands.cpp:91
#, kde-format
msgid "Edit description"
msgstr ""

#: src/undocommands/coursecommands.cpp:126
#, kde-format
msgid "Add lesson"
msgstr ""

#: src/undocommands/coursecommands.cpp:218
#, kde-format
msgid "Move lesson"
msgstr ""

#: src/undocommands/coursecommands.cpp:282
#, kde-format
msgid "Set lesson title"
msgstr ""

#: src/undocommands/coursecommands.cpp:321
#, fuzzy, kde-format
#| msgid "new characters"
msgid "Set new characters for lesson"
msgstr "নতুন অক্ষর"

#: src/undocommands/coursecommands.cpp:360
#, fuzzy, kde-format
msgid "Set lesson text"
msgstr "ভুল হলে বী&প শব্দ করো"

#: src/undocommands/keyboardlayoutcommands.cpp:21
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Set keyboard layout title"
msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#: src/undocommands/keyboardlayoutcommands.cpp:56
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Set keyboard layout name"
msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#: src/undocommands/keyboardlayoutcommands.cpp:91
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Set keyboard layout size"
msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#: src/undocommands/keyboardlayoutcommands.cpp:143
#, fuzzy, kde-format
msgid "Add key"
msgstr "কীবোর্ডের ফন্টকে অগ্রাহ্য করো"

#: src/undocommands/keyboardlayoutcommands.cpp:198
#, fuzzy, kde-format
#| msgid "new characters"
msgid "Remove key"
msgstr "নতুন অক্ষর"

#: src/undocommands/keyboardlayoutcommands.cpp:260
#, kde-format
msgid "Set key geometry"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:298
#, kde-format
msgid "Set key finger"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:344
#, kde-format
msgid "Set key haptic marker"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:389
#, fuzzy, kde-format
#| msgid "new characters"
msgid "Add key character"
msgstr "নতুন অক্ষর"

#: src/undocommands/keyboardlayoutcommands.cpp:430
#, fuzzy, kde-format
#| msgid "new characters"
msgid "Remove key character"
msgstr "নতুন অক্ষর"

#: src/undocommands/keyboardlayoutcommands.cpp:487
#, fuzzy, kde-format
#| msgid "new characters"
msgid "Set key character value"
msgstr "নতুন অক্ষর"

#: src/undocommands/keyboardlayoutcommands.cpp:534
#, kde-format
msgid "Set key character modifier"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:581
#, kde-format
msgid "Set key character position"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:627
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Set special key type"
msgstr "নতুন লেকচার তৈরি করো"

#: src/undocommands/keyboardlayoutcommands.cpp:670
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Set special key label"
msgstr "নতুন লেকচার তৈরি করো"

#: src/undocommands/keyboardlayoutcommands.cpp:713
#, kde-format
msgid "Set special key modifier ID"
msgstr ""

#, fuzzy
#~| msgid "Keyboard Layout"
#~ msgid "Choose Keyboard Layout"
#~ msgstr "কীবোর্ড বিন্যাস"

#, fuzzy
#~ msgid "Create New Custom Lesson"
#~ msgstr "নতুন কীবোর্ড তৈরি করো!"

#, fuzzy
#~| msgid "<no lecture files available>"
#~ msgid "No Courses Available"
#~ msgstr "<no lecture files available>"

#, fuzzy
#~| msgid "Level Editor"
#~ msgid "Launch Editor"
#~ msgstr "স্তর সম্পাদক"

#, fuzzy
#~| msgid "T&raining"
#~ msgctxt "Keyboard Layout Name"
#~ msgid "Brazilian"
#~ msgstr "প্রশিক্ষণ (&শ)"

#, fuzzy
#~| msgid "Save Keyboard Layout"
#~ msgctxt "Keyboard Layout Name"
#~ msgid "Swedish Keyboard"
#~ msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#, fuzzy
#~| msgid "T&raining"
#~ msgctxt "Keyboard Layout Name"
#~ msgid "Ukrainian (winkeys)"
#~ msgstr "প্রশিক্ষণ (&শ)"

#, fuzzy
#~ msgid "Default User"
#~ msgstr "একটি নতুন লেকচার..."

#, fuzzy
#~ msgid "all available"
#~ msgstr "<no default files available>"

#~ msgid "Select Training Lecture File"
#~ msgstr "প্রশিক্ষণের ফাইল খোলো"

#~ msgid ""
#~ "Would you like to keep the current level for the new training session?"
#~ msgstr "আপনি কি নতুন প্রশিক্ষণ পর্বের জন্য বর্তমান স্তর ব্যবহার করতে চান?"

#, fuzzy
#~| msgid "Start New Training Session"
#~ msgid "Start new training session"
#~ msgstr "নতুন প্রশিক্ষণ পর্ব আরম্ভ করো"

#, fuzzy
#~| msgid "Keep Current Level"
#~ msgid "Keep current level"
#~ msgstr "বর্তমান স্তর ব্যবহার করো"

#~ msgid "General Options"
#~ msgstr "সাধারণ অপশন"

#~ msgid "Keyboard Settings"
#~ msgstr "কীবোর্ড-এর বৈশিষ্ট্য"

#~ msgid "Level:  Correct/Total chars: %1/%2  Words: %3"
#~ msgstr "স্তর:  সঠিক/মোট অক্ষর: %1/%2  শব্দ: %3"

#~ msgid "Session: Correct/Total chars: %1/%2  Words: %3"
#~ msgstr "সেশন: সঠিক/মোট অক্ষর: %1/%2  শব্দ: %3"

# FIXME: "Lecture" বলতে কি বুঝানো হচ্ছে তা বুজতেছি না ;-(
#~ msgid "Could not find/open the lecture file '%1'."
#~ msgstr "'%1' নামক লেকচার ফাইল পাওয়া/খোলা যায় নি।"

#, fuzzy
#~ msgid "&Open Lecture..."
#~ msgstr "লেকচার খোলো... (&খ)"

#, fuzzy
#~ msgid "&Edit Lecture..."
#~ msgstr "লেকচার &সম্পাদন করো..."

#, fuzzy
#~ msgid "&Edit Color Scheme..."
#~ msgstr "রং বিন্যাস বেছে নিন:"

#, fuzzy
#~| msgid "untitled keyboard layout"
#~ msgid "&Edit Keyboard Layout..."
#~ msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#~ msgid "&Pause Session"
#~ msgstr "অধিবেশনে বিরতি দাও (&ব)"

#~ msgid "&Lecture Statistics"
#~ msgstr "লে&কচার সংক্রান্ত পরিসংখ্যান"

#~ msgid "Default &Lectures"
#~ msgstr "ডিফল্ট লে&কচার"

#, fuzzy
#~ msgid "Keyboards &Color Schemes"
#~ msgstr "কীবোর্ডের &রং বিন্যাস"

#, fuzzy
#~ msgid "&Current User"
#~ msgstr "বর্তমান স্তর"

#~ msgid "untitled lecture"
#~ msgstr "নামহীন লেকচার"

#~ msgid "The number of the current color scheme."
#~ msgstr "বর্তমান রং বিন্যাসের সংখ্যা।"

#~ msgid "The background color for the teacher's line."
#~ msgstr "শিক্ষকের লাইনের পটভূমির রং।"

#~ msgid "The text color for the teacher's line"
#~ msgstr "শিক্ষকের লাইনের টেক্সটের রং।"

#~ msgid "The background color for the student's line."
#~ msgstr "শিক্ষার্থীর লাইনের পটভূমির রং।"

#~ msgid "The text color for the student's line"
#~ msgstr "শিক্ষার্থীর লাইনের টেক্সটের রং।"

#~ msgid "Whether to use a different background for wrong text or not."
#~ msgstr ""
#~ "কোন কিছু ভুল টাইপ করা হলে তার জন্য ভিন্ন রঙের পটভূমি ব্যবহার করা হবে কিনা।"

#~ msgid "The background color for wrong text (students line)."
#~ msgstr "ভুল টাইপকৃত টেক্সটের পটভূমির রং (শিক্ষার্থীর লাইন)।"

#~ msgid "The text color for wrong text (students line)."
#~ msgstr "ভুল টাইপকৃত টেক্সটের রং (শিক্ষার্থীর লাইন)।"

#~ msgid "Emit a beep on each typing error"
#~ msgstr "প্রতিটি ভুল টাইপ করা অক্ষরের জন্য একটি বীপ শব্দ করো"

#~ msgid "Play a sound on automatic level change"
#~ msgstr "স্বয়ংক্রিয়ভাবে স্তর পরিবর্তন করলে শব্দ করো"

#~ msgid "The sliding speed"
#~ msgstr "স্লাইডিং-এর (sliding) গতি"

#~ msgid "Override the default/predefined lecture fonts."
#~ msgstr "পূর্বনির্ধারিত লেকচার ফন্টকে অগ্রাহ্য করো।"

#~ msgid "The font for the student and teacher lines"
#~ msgstr "শিক্ষার্থীর ও শিক্ষকের লাইনের ফন্ট"

#~ msgid "The currently loaded lecture file"
#~ msgstr "বর্তমানে ব্যবহৃত লেকচার ফাইল"

#~ msgid "Whether to use colors on the keys or not."
#~ msgstr "কীতে রং ব্যবহার করা হবে কিনা।"

#, fuzzy
#~ msgid "Whether to show only the learned/known keys or always all keys."
#~ msgstr "কীবোর্ডের জন্য পূর্বনির্ধারিত ফন্টকে অগ্রাহ্য করা হবে কিনা।"

#, fuzzy
#~ msgid "Whether to show the keyboard display."
#~ msgstr "কীবোর্ডের জন্য পূর্বনির্ধারিত ফন্টকে অগ্রাহ্য করা হবে কিনা।"

#~ msgid "Whether to override the default/predefined keyboard fonts."
#~ msgstr "কীবোর্ডের জন্য পূর্বনির্ধারিত ফন্টকে অগ্রাহ্য করা হবে কিনা।"

#~ msgid "The font for the keys on the keyboard"
#~ msgstr "কীবোর্ডের কী-এর জন্য ফন্ট"

#~ msgid "The currently loaded keyboard file"
#~ msgstr "বর্তমানে ব্যবহৃত কীবোর্ড ফাইল"

#~ msgid "Allow automatic level adjustments"
#~ msgstr "স্বয়ংক্রিয় স্তর সমন্বয়ের ব্যবহার অনুমোদন করো"

#~ msgid "Remember the current level for the next KTouch start"
#~ msgstr "পরবর্তীবার কে-টাচ চালু হওয়ার সময় বর্তমান স্তর থেকে আরম্ভ করবে"

#~ msgid "The current training level"
#~ msgstr "বর্তমান প্রশিক্ষণ স্তর"

#~ msgid "Number of chars per minute to increase a level"
#~ msgstr "স্তর পরিবর্তনের ফলে মিনিট প্রতি অক্ষরের সংখ্যা যতটি বৃদ্ধি পাবে"

#~ msgid "Percentage of correctness to increase a level"
#~ msgstr "স্তর পরিবর্তনের ফলে যত শতাংশ নির্ভুলতা বৃদ্ধি পাবে"

#~ msgid "Number of chars per minute to decrease a level"
#~ msgstr "স্তর পরিবর্তনের ফলে মিনিট প্রতি অক্ষরের সংখ্যা যতটি হ্রাস পাবে"

#~ msgid "Percentage of correctness to decrease a level"
#~ msgstr "স্তর পরিবর্তনের ফলে যত শতাংশ নির্ভুলতা হ্রাস পাবে"

#, fuzzy
#~ msgid "The user name of the current user."
#~ msgstr "বর্তমান রং বিন্যাসের সংখ্যা।"

#, fuzzy
#~ msgid "Save modified color schemes?"
#~ msgstr "রং বিন্যাস বেছে নিন"

#, fuzzy
#~ msgid "untitled color scheme"
#~ msgstr "রং বিন্যাস বেছে নিন:"

#, fuzzy
#~| msgid "Black & White"
#~ msgid "Black && White"
#~ msgstr "সাদা-কালো"

#~ msgid "Classic"
#~ msgstr "ক্লাসিক"

#~ msgid "Deep Blue"
#~ msgstr "গাঢ় নীল"

#~ msgid "Stripy"
#~ msgstr "ডোরাকাটা"

#, fuzzy
#~| msgid "Could not download/open keyboard layout file from '%1'."
#~ msgid "Could not open/download keyboard file '%1'"
#~ msgstr "'%1' থেকে কীবোর্ড বিন্যাসের ফাইল 'ডাউনলোড করা'/খোলা যায় নি।"

#~ msgctxt "Num-lock"
#~ msgid "Num"
#~ msgstr "Num"

#, fuzzy
#~| msgid ""
#~| "*.keyboard.xml|KTouch Keyboard Files (*.keyboard.xml)\n"
#~| "*.*|All Files"
#~ msgid ""
#~ "*.keyboard.xml|KTouch Keyboard Files (*.keyboard.xml)\n"
#~ "*|All Files"
#~ msgstr ""
#~ "*.keyboard.xml|কে-টাচ কীবোর্ড ফাইল (*.keyboard.xml)\n"
#~ "*.*|সকল ফাইল"

#, fuzzy
#~| msgid "KTouch Lecture Editor"
#~ msgid "KTouch keyboard editor"
#~ msgstr "কে-টাচ লেকচার সম্পাদক"

#, fuzzy
#~| msgid "KTouch Lecture Editor - "
#~ msgid "KTouch keyboard editor error"
#~ msgstr "কে-টাচ লেকচার সম্পাদক - "

#, fuzzy
#~| msgid "Open a keyboard file:"
#~ msgid "Open Keyboard File"
#~ msgstr "কীবোর্ড ফাইল খোলো:"

#~ msgid "Which keyboard file would you like to edit?"
#~ msgstr "আপনি কোন কীবোর্ড ফাইলটি খুলতে চান?"

#~ msgid "Edit current keyboard:"
#~ msgstr "বর্তমান কীবোর্ড সম্পাদন করুন:"

#~ msgid "Open a default keyboard:"
#~ msgstr "একটি ডিফল্ট কীবোর্ড খোলো:"

#~ msgid "Open a keyboard file:"
#~ msgstr "কীবোর্ড ফাইল খোলো:"

#~ msgid "<no keyboard files available>"
#~ msgstr "<no keyboard files available>"

#, fuzzy
#~ msgid "Could not open the keyboard file, creating a new one instead."
#~ msgstr "কীবোর্ড ফাইল খোলা যায় নি, তাই নতুন একটি তৈরি করছি!"

#~ msgid " (modified)"
#~ msgstr " (পরিবর্তিত)"

#, fuzzy
#~| msgid "KTouch Lecture Editor"
#~ msgid "KTouch Keyboard Editor - %1 %2"
#~ msgstr "কে-টাচ লেকচার সম্পাদক"

#, fuzzy
#~| msgid "KTouch Lecture Editor"
#~ msgid "KTouch Keyboard Editor - %1"
#~ msgstr "কে-টাচ লেকচার সম্পাদক"

#~ msgid "<unnamed keyboard file>"
#~ msgstr "<unnamed keyboard file>"

#~ msgid "The keyboard has been changed. Do you want to save the changes?"
#~ msgstr "কীবোর্ডটি পরিবর্তিত হয়েছে।  আপনি কি এটি সংরক্ষণ করতে চান?"

#, fuzzy
#~| msgid "Could not read the keyboard layout file '%1'. "
#~ msgid "Could not read the keyboard layout file '%1'. %2"
#~ msgstr "কীবোর্ড বিন্যাসের ফাইল '%1' পড়া যায় নি।"

#~ msgid "Could not download/open keyboard layout file from '%1'."
#~ msgstr "'%1' থেকে কীবোর্ড বিন্যাসের ফাইল 'ডাউনলোড করা'/খোলা যায় নি।"

#~ msgid ""
#~ "Error reading the keyboard layout; the default number keypad will be "
#~ "created instead. You can choose another keyboard layout in the "
#~ "preferences dialog."
#~ msgstr ""
#~ "কীবোর্ড বিন্যাস পড়তে সমস্যা হয়েছে; এক্ষেত্রে নম্বর কীপ্যাডের ডিফল্ট বিন্যাস তৈরি "
#~ "করা হবে।  পছন্দ নির্দেশক ডায়ালগ থেকে আপনি অপর কোন কীবোর্ড বিন্যাস বেছে নিতে "
#~ "পারেন।"

#, fuzzy
#~ msgid "A default lecture..."
#~ msgstr "একটি নতুন লেকচার..."

#~ msgid "Save Training Lecture"
#~ msgstr "প্রশিক্ষণ লেকচার সংরক্ষণ করো"

#~ msgid "KTouch Lecture Editor - "
#~ msgstr "কে-টাচ লেকচার সম্পাদক - "

#~ msgid "<new unnamed lecture file>"
#~ msgstr "<new unnamed lecture file>"

#~ msgid "Data of Level %1"
#~ msgstr "%1-তম স্তরের তথ্য"

#~ msgid "abcdefghijklmnopqrstuvwxyz"
#~ msgstr "abcdefghijklmnopqrstuvwxyz"

#~ msgid "Enter your lines here..."
#~ msgstr "এখানে আপনার লাইনগুলো লিখুন..."

#~ msgid "Open Lecture File"
#~ msgstr "লেকচার ফাইল খোলো"

#~ msgid "Which Lecture File Would You Like to Edit?"
#~ msgstr "আপনি কোন লেকচার ফাইলটি খুলতে চান?"

#~ msgid "Edit current lecture:"
#~ msgstr "বর্তমান লেকচার সম্পাদন করুন:"

#~ msgid "Open a default lecture:"
#~ msgstr "ডিফল্টএকতি  লেকচার খোলো:"

#~ msgid "Could not open the lecture file, creating a new one instead."
#~ msgstr "লেকচার ফাইল খোলা যায় নি; তাই নতুন একটি লেকচার তৈরি করছি।"

#~ msgid "The lecture has been changed. Do you want to save the changes?"
#~ msgstr "বর্তমান লেকচার পরিবর্তিত হয়েছে।  আপনি কি এটি সংরক্ষণ করতে চান?"

#~ msgctxt "basically all characters on the keyboard"
#~ msgid "abcdefghijklmnopqrstuvwxyz"
#~ msgstr "abcdefghijklmnopqrstuvwxyz"

#~ msgid "<no default files available>"
#~ msgstr "<no default files available>"

#~ msgid "Please select or enter a file name."
#~ msgstr "অনুগ্রহপূর্বক একটি ফাইলের নাম লিখুন বা বেছে নিন।"

#~ msgid "The URL seems to be malformed; please correct it."
#~ msgstr "সম্ভবত ইউ.আর.এল.-এ ভুল রয়েছে; অনুগ্রহপূর্বক সঠিকভাবে লিখুন।"

#~ msgid "***current***  "
#~ msgstr "***বর্তমান***  "

#, fuzzy
#~ msgid "No statistics data available yet."
#~ msgstr "এখনো কোন পরিসংখ্যানিক তথ্য পাওয়া যায় নি!"

#, fuzzy
#~| msgid "Erase all statistics data for the current user?"
#~ msgid ""
#~ "Erase all statistics data for the current user?\n"
#~ "The training session will restart at the current level."
#~ msgstr "বর্তমান ব্যবহারকারীর ওপর সকল পরিসংখ্যান মুছে ফেলবো কি?"

#~ msgid "Words per minute"
#~ msgstr "প্রতি মিনিটে শব্দ সংখ্যা"

#~ msgid "Correctness"
#~ msgstr "নির্ভুলতা"

#~ msgid "Skill"
#~ msgstr "দক্ষতা"

#~ msgid "Sessions"
#~ msgstr "সেশন"

#~ msgid "Starting training session: Waiting for first keypress..."
#~ msgstr "প্রশিক্ষণ পর্ব আরম্ভ হচ্ছে: প্রথম কী (key) চাপার জন্য অপেক্ষা করছি..."

#, fuzzy
#~| msgid "General Statistics"
#~ msgid "S&tatistics"
#~ msgstr "সাধারণ পরিসংখ্যান"

#, fuzzy
#~ msgid "&Settings"
#~ msgstr "রঙের বৈশিষ্ট্য"

#, fuzzy
#~ msgid "Please enter a unique user name:"
#~ msgstr "অনুগ্রহপূর্বক একটি ফাইলের নাম লিখুন বা বেছে নিন।"

#~ msgid "A program that helps you to learn and practice touch typing"
#~ msgstr ""
#~ "এটি এমন একটি প্রোগ্রাম যা আপনাকে টাচ টাইপিং শিখতে ও অনুশীলন করতে সাহায্য করে"

#~ msgid "KTouch"
#~ msgstr "কে-টাচ"

#~ msgid "Training file to open"
#~ msgstr "প্রশিক্ষণের জন্য যে ফাইলটি খোলা হবে"

#, fuzzy
#~ msgid "Color Scheme Editor"
#~ msgstr "কীবোর্ডের রং বিন্যাস"

#, fuzzy
#~ msgid "User Defined Color Schemes"
#~ msgstr "রং বিন্যাস বেছে নিন"

#, fuzzy
#~| msgid "Add..."
#~ msgid "Add"
#~ msgstr "যোগ করো..."

#, fuzzy
#~ msgid "Edit Color Scheme"
#~ msgstr "রং বিন্যাস বেছে নিন:"

#, fuzzy
#~ msgid "Name of color scheme:"
#~ msgstr "রং বিন্যাস বেছে নিন:"

# FIXME
#, fuzzy
#~ msgid "Slide Line Colors"
#~ msgstr "যে লাইনে টাইপ করা হচ্ছে তার রং"

#, fuzzy
#~ msgid "Teacher background:"
#~ msgstr "পটভূমি:"

#, fuzzy
#~ msgid "Teacher text:"
#~ msgstr "শিক্ষকের লাইন"

#, fuzzy
#~ msgid "Student background:"
#~ msgstr "পটভূমি:"

#, fuzzy
#~ msgid "Student text on error:"
#~ msgstr "ভুল হলে বী&প শব্দ করো"

#, fuzzy
#~ msgid "Student background on error:"
#~ msgstr "পটভূমি:"

#, fuzzy
#~ msgid "Keyboard Colors"
#~ msgstr "কীবোর্ডের রং বিন্যাস"

#, fuzzy
#~ msgid "Highlighted background:"
#~ msgstr "কীবোর্ডের কী (key) চিহ্নিত &করো"

#, fuzzy
#~ msgid "Highlighted text color:"
#~ msgstr "কীবোর্ডের কী (key) চিহ্নিত &করো"

#, fuzzy
#~| msgid "Text:"
#~ msgid "Text color:"
#~ msgstr "টেক্সট:"

#~ msgid "Background:"
#~ msgstr "পটভূমি:"

#~ msgid "Keyboard Identification Data"
#~ msgstr "কীবোর্ড সনাক্তকারী তথ্য"

#~ msgid "Keyboard title:"
#~ msgstr "কীবোর্ড শিরোনাম:"

#~ msgid "Language id:"
#~ msgstr "ভাষার আই.ডি.:"

#~ msgid "Comments:"
#~ msgstr "মন্তব্য:"

#, fuzzy
#~| msgid "Lecture Properties"
#~ msgid "Key Properties"
#~ msgstr "লেকচারের বৈশিষ্ট্য"

#, fuzzy
#~| msgid "Keyboard Settings"
#~ msgid "Keyboard Edit Options"
#~ msgstr "কীবোর্ড-এর বৈশিষ্ট্য"

#, fuzzy
#~| msgid "untitled keyboard layout"
#~ msgid "Set Keyboard Font..."
#~ msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#, fuzzy
#~| msgid "Save Keyboard Layout"
#~ msgid "Save Keyboard As..."
#~ msgstr "কীবোর্ড বিন্যাস সংরক্ষণ করো"

#, fuzzy
#~ msgid "Key connectors"
#~ msgstr "কীবোর্ডের রং বিন্যাস"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear connectors"
#~ msgstr "ইতিহাস মুছে ফেলো"

#, fuzzy
#~| msgid "KTouch Lecture Editor - "
#~ msgid "KTouch Lecture Editor"
#~ msgstr "কে-টাচ লেকচার সম্পাদক - "

#~ msgid "Lecture Properties"
#~ msgstr "লেকচারের বৈশিষ্ট্য"

#~ msgid "Comment:"
#~ msgstr "মন্তব্য:"

#~ msgid "Level Data of Level 10"
#~ msgstr "১০ম স্তর সংক্রান্ত তথ্য"

#~ msgid "New characters in this level:"
#~ msgstr "এই স্তরের নতুন অক্ষর:"

#~ msgid "Level comment (optional):"
#~ msgstr "এই স্তরের ওপর মন্তব্য (ঐচ্ছিক):"

#~ msgid "Level data:"
#~ msgstr "স্তর সংক্রান্ত তথ্য:"

#, fuzzy
#~| msgid "New characters in this level:"
#~ msgid "High scores for this level"
#~ msgstr "এই স্তরের নতুন অক্ষর:"

#, fuzzy
#~| msgid "Characters per minute"
#~ msgid "Characters per second"
#~ msgstr "প্রতি মিনিটে অক্ষর সংখ্যা"

#, fuzzy
#~| msgid "Use different color on error in typing line"
#~ msgid "Use custom color for typing line"
#~ msgstr "ভুল হলে যে লাইনে টাইপ করা হচ্ছে তার জন্য ভিন্ন রং প্রদর্শন করো"

#~ msgid "The color for the teacher's line"
#~ msgstr "শিক্ষকের লাইনের রং"

#~ msgid "Teacher's line"
#~ msgstr "শিক্ষকের লাইন"

#~ msgid "Text:"
#~ msgstr "টেক্সট:"

#~ msgid "Change the text color for the student line"
#~ msgstr "শিক্ষার্থীর লাইনের টেক্সটের রং পরিবর্তন করো"

#~ msgid ""
#~ "Here you can change the color of the text you type in the student line."
#~ msgstr ""
#~ "শিক্ষার্থীর লাইনে আপনি যা লেখেন, এখানে সেই টেক্সটের রং পরিবর্তন করতে পারবেন।"

#~ msgid "The background for the teacher's line"
#~ msgstr "শিক্ষকের লাইনের পটভূমি"

#, fuzzy
#~| msgid ""
#~| "You can change here the background color for the teacher's line (the "
#~| "line of letters you have to type.)"
#~ msgid ""
#~ "Here you can change the background color for the teacher's line (the line "
#~ "of letters you have to type.)"
#~ msgstr ""
#~ "এখানে আপনি শিক্ষকের লাইনের (অক্ষরের যে লাইনটি আপনাকে টাইপ করতে হবে) পটভূমির "
#~ "রং পরিবর্তন করতে পারেন।"

#, fuzzy
#~| msgid "Use different color on error in typing line"
#~ msgid "Use different color on missed typing"
#~ msgstr "ভুল হলে যে লাইনে টাইপ করা হচ্ছে তার জন্য ভিন্ন রং প্রদর্শন করো"

#~ msgid "Choose the background color for error in typing line"
#~ msgstr ""
#~ "ভুল টাইপ করলে তা নির্দেশ করার জন্য ভুলের পটভূমিতে যে রং ব্যবহার করা হবে তা বেছে "
#~ "নিন"

#~ msgid ""
#~ "When you have checked 'Use different color on error in the typing line', "
#~ "you can then choose a color for the background of errors. You make an "
#~ "error when you type a wrong letter in the student line. This is a way to "
#~ "make your errors more visible."
#~ msgstr ""
#~ "আপনি যদি 'ভুল হলে যে লাইনে টাইপ করা হচ্ছে তার জন্য ভিন্ন রং প্রদর্শন করো' এ টিক "
#~ "দিয়ে থাকেন, তবে ভুল নির্দেশক টেক্সটের পটভূমির জন্য একটি রং বেছে নিতে পারেন।  "
#~ "শিক্ষার্থীর লাইনে কোন বেঠিক অক্ষর লিখলেই আপনি ভুল করবেন।  ভুলগুলোকে রং দিয়ে "
#~ "চিহ্নিত করা হচ্ছে আপনার ভুলগুলোকে আরো ভালভাবে নির্দেশ করার একটি পদ্ধতি।"

#~ msgid "Choose the text color for error in typing line"
#~ msgstr "ভুল টাইপ করা হলে যে রঙের সাহায্যে তা নির্দেশ করা হবে তা বেছে নিন"

#~ msgid ""
#~ "When you have checked 'Use different color on error in the typing line', "
#~ "you can then choose a color for the text of errors. You make an error "
#~ "when you type a wrong letter in the student line. This is a way to make "
#~ "your errors more visible."
#~ msgstr ""
#~ "আপনি যদি 'ভুল হলে যে লাইনে টাইপ করা হচ্ছে তার জন্য ভিন্ন রং প্রদর্শন করো' এ টিক "
#~ "দিয়ে থাকেন, তবে ভুল নির্দেশক টেক্সটের জন্য একটি রং বেছে নিতে পারবেন।  "
#~ "শিক্ষার্থীর লাইনে কোন বেঠিক অক্ষর লিখলেই আপনি ভুল করবেন।  ভুলগুলোকে রং দিয়ে "
#~ "চিহ্নিত করা হচ্ছে আপনার ভুলগুলোকে আরো ভালভাবে নির্দেশ করার একটি পদ্ধতি।"

#~ msgid "Text Line Settings"
#~ msgstr "টেক্সট লাইনের বৈশিষ্ট্য"

#, fuzzy
#~| msgid "20: Fast"
#~ msgid "Fast"
#~ msgstr "২০: দ্রুত"

#, fuzzy
#~| msgid "Slow: 1"
#~ msgid "Slow"
#~ msgstr "ধীর: ১"

# FIXME
#~ msgid "Sliding speed:"
#~ msgstr "স্লাইডিং-এর (sliding) গতি:"

#~ msgid "Override lecture font"
#~ msgstr "লেকচার ফন্টকে অগ্রাহ্য করো"

#~ msgid "Font for displayed/typed text:"
#~ msgstr "প্রদর্শিত/টাইপকৃত টেক্সটের ফন্ট:"

#~ msgid ""
#~ "This button will display a font dialog where you can change the font for "
#~ "the student and the teacher lines. When you leave the font dialog, the "
#~ "new font is previewed in the line below and only applied when you click "
#~ "the Apply button below."
#~ msgstr ""
#~ "এই বাটন চাপলে একটি ফন্ট ডায়ালগ দেখা দেবে।  এই ডায়ালগ থেকে আপনি শিক্ষার্থী ও "
#~ "শিক্ষকের লাইনের ফন্ট পরিবর্তন করতে পারবেন।  ফন্ট ডায়ালগ বন্ধ করার পর নিচের "
#~ "লাইনে নতুন ফন্টের নমুনা দেখতে পারবেন।  নিচের 'প্রয়োগ করো' বাটনটি চাপলেই নতুন "
#~ "ফন্টটি সক্রিয় হবে।"

#~ msgid "Show on the keyboards the keys you have to type"
#~ msgstr "যেসব কী (key) টাইপ করতে হবে সেগুলো কীবোর্ডের ছবিতে দেখাও"

#~ msgid ""
#~ "This highlights on the keyboard the key you have to type next. It is "
#~ "easier to type when this is checked."
#~ msgstr ""
#~ "পরবর্তী যে কী-টি টাইপ করতে হবে, এটি তাকে কীবোর্ডের ছবিতে চিহ্নিত করে।  এটিতে "
#~ "টিক দেওয়া থাকলে টাইপ করার কাজ সহজ হয়।"

#~ msgid "Highlight &keys on keyboard"
#~ msgstr "কীবোর্ডের কী (key) চিহ্নিত &করো"

#~ msgid ""
#~ "If checked you can specify your own keyboard font instead of the "
#~ "predefined one of the keyboard layout."
#~ msgstr ""
#~ "এটিতে টিক দেওয়া থাকলে কীবোর্ডের জন্য কীবোর্ড লে-আউটের পূর্বনির্ধারিত ফন্টের "
#~ "পরিবর্তে আপনার নিজস্ব পছন্দের ফন্ট নির্ধারণ করে দিতে পারেন।"

#~ msgid ""
#~ "Every keyboard layout may specify its own font. If the predefined font of "
#~ "a certain keyboard layout does not work or you would like to have your "
#~ "own, check this button. You may then choose your own font that will be "
#~ "used to draw the characters on the keys."
#~ msgstr ""
#~ "প্রতিটি কীবোর্ড লে-আউট'ই তার নিজস্ব ফন্ট নির্ধারণ করতে পারে।  কোন কারণে যদি "
#~ "কীবোর্ড লে-আউটের পূর্বনির্ধারিত ফন্ট কাজ না করে অথবা আপনি নিজস্ব পছন্দের কোন ফন্ট "
#~ "ব্যবহার করতে চান, তবে এই বাটনে চাপ দিন।  এরপর আপনি পছন্দের ফন্টটি বেছে নিতে "
#~ "পারবেন যা কী (key) এর ওপর অক্ষর আঁকতে ব্যবহৃত হবে।"

#~ msgid "Override keyboard fonts"
#~ msgstr "কীবোর্ডের ফন্টকে অগ্রাহ্য করো"

#~ msgid "Font for keys on keyboard:"
#~ msgstr "কীবোর্ডের কী-এর (key) জন্য ফন্ট:"

#~ msgid "Sound"
#~ msgstr "শব্দ"

#~ msgid ""
#~ "If checked (default) this will emit a beep each time you make a typing "
#~ "error."
#~ msgstr ""
#~ "এটিতে টিক দেওয়া থাকলে (স্বাভাবিক অবস্থায় টিক দেওয়াই থাকে) আপনি প্রতিবার কোন "
#~ "কিছু ভুল টাইপ করলেই একটি বীপ শব্দ হবে।"

#~ msgid "&Beep on error"
#~ msgstr "ভুল হলে বী&প শব্দ করো"

#~ msgid "Play a sound when the level automatically changes."
#~ msgstr "স্বয়ংক্রিয়ভাবে স্তর পরিবর্তন ঘটলে শব্দ করো।"

#~ msgid ""
#~ "If this is checked (default) a sound will be played each time you "
#~ "automatically change of level."
#~ msgstr ""
#~ "এটিতে টিক দেওয়া থাকলে (স্বাভাবিক অবস্থায় টিক দেওয়াই থাকে) প্রতিবার "
#~ "স্বয়ংক্রিয়ভাবে স্তর পরিবর্তন ঘটলে একটি শব্দ হবে।"

#~ msgid "&Sound on automatic level change"
#~ msgstr "স্বয়ংক্রিয়ভাবে স্তর পরিবর্তন করলে &শব্দ করো"

#~ msgid "A&utomatic level adjustment"
#~ msgstr "স্ব&য়ংক্রিয় স্তর সমন্বয়"

#~ msgid "chars/minute"
#~ msgstr "অক্ষর/মিনিট"

#~ msgid "Typing speed:"
#~ msgstr "টাইপ করার গতি:"

#~ msgid "Correctness:"
#~ msgstr "নির্ভুলতা:"

#, fuzzy
#~| msgid "Words: "
#~ msgid "Workload:"
#~ msgstr "শব্দ: "

# FIXME
#~ msgid "Limits to increase a level"
#~ msgstr "স্তর বৃদ্ধির সীমা"

# FIXME
#~ msgid "Limits to decrease a level"
#~ msgstr "স্তর হ্রাসের সীমা"

#~ msgid "&Remember level for next program start"
#~ msgstr "বর্তমান স্তর &মনে রাখো যেন পরবর্তীবার প্রোগ্রাম চালু হলে ব্যবহার করতে পারো"

#~ msgid "Current Training Session"
#~ msgstr "বর্তমান প্রশিক্ষণ পর্ব"

#, fuzzy
#~ msgid "Lecture:"
#~ msgstr "লেকচার নির্বাচন করুন"

#~ msgid "Time (seconds) elapsed:"
#~ msgstr "অতিক্রান্ত সময় (সেকেন্ড হিসেবে):"

#~ msgid ""
#~ "This shows the number of seconds you have typed in this training session."
#~ msgstr "এই প্রশিক্ষণ পর্বে আপনি যে পরিমাণ সময় টাইপ করেছেন, এটি তা প্রদর্শন করে।"

#~ msgid "Characters typed:"
#~ msgstr "টাইপকৃত অক্ষর:"

#~ msgid ""
#~ "The number of characters (correct and wrong) that you have typed so far."
#~ msgstr "এ পর্যন্ত আপনি যে পরিমাণ অক্ষর (ভুল ও সঠিক) টাইপ করেছেন।"

#~ msgid "Mistyped characters:"
#~ msgstr "ভুল টাইপকৃত অক্ষর:"

#~ msgid "Shows how many wrong characters you did type."
#~ msgstr "আপনি যে সংখ্যক ভুল অক্ষর টাইপ করেছেন, তা প্রদর্শন করে।"

#~ msgid "Words typed:"
#~ msgstr "টাইপকৃত শব্দ:"

#~ msgid "The number of words typed so far."
#~ msgstr "এ পর্যন্ত টাইপকৃত শব্দ সংখ্যা।"

#~ msgid ""
#~ "The ratio of correctly typed characters versus total number of characters "
#~ "typed."
#~ msgstr "সঠিকভাবে টাইপকৃত অক্ষর সংখ্যা ও মোট টাইপকৃত অক্ষর সংখ্যার অনুপাত।"

#~ msgid "Typing Rate"
#~ msgstr "টাইপ করার হার"

#~ msgid "The number of correct characters you typed per minute."
#~ msgstr "প্রতি মিনিটে আপনার টাইপকৃত সঠিক অক্ষর সংখ্যা।"

#~ msgid "Words per minute:"
#~ msgstr "প্রতি মিনিটে শব্দ সংখ্যা:"

#~ msgid "The number of words you typed per minute."
#~ msgstr "প্রতি মিনিটে আপনার টাইপকৃত শব্দ সংখ্যা।"

#~ msgid ""
#~ "Here the characters are listed that you have missed during the typing "
#~ "test. The percentage shows the ratio of how often a key was missed versus "
#~ "how often the key was pressed in total. Large numbers indicate that the "
#~ "key was missed a lot."
#~ msgstr ""
#~ "টাইপ করার পরীক্ষার সময় আপনি যে অক্ষরগুলোে টাইপ করেন নি, এখানে তাদের তালিকা "
#~ "দেখানো হচ্ছে।  শতাংশ মানটি টাইপ না করা অক্ষরের সংখ্যা ও মোট কী (key) চাপার "
#~ "অনুপাত নির্দেশ করে।  এটির মান যদি বড় কোন সংখ্যা হয়, তবে বুঝতে হবে যে আপনি "
#~ "প্রচুর সংখ্যক কী বাদ দিয়েছেন।"

#~ msgid "Character Statistics (characters you need to focus on)"
#~ msgstr "অক্ষর সংক্রান্ত পরিসংখ্যান (যে সব অক্ষরের ওপর আপনার নজর দেওয়া উচিত্‍)"

#~ msgid "a:"
#~ msgstr "a:"

#~ msgid "e:"
#~ msgstr "e:"

#~ msgid "b:"
#~ msgstr "b:"

#~ msgid "f:"
#~ msgstr "f:"

#~ msgid "c:"
#~ msgstr "c:"

#~ msgid "g:"
#~ msgstr "g:"

#~ msgid "d:"
#~ msgstr "d:"

#~ msgid "h:"
#~ msgstr "h:"

#~ msgid "Current Level Statistics"
#~ msgstr "বর্তমান স্তর সংক্রান্ত পরিসংখ্যান"

#, fuzzy
#~ msgid "Level:"
#~ msgstr "স্তর"

#~ msgid ""
#~ "Here the characters are listed that you have missed during the typing "
#~ "test. The percentage shows the ratio of how often a key was missed versus "
#~ "how often the key was pressed correctly. Large numbers indicate that the "
#~ "key was missed a lot."
#~ msgstr ""
#~ "টাইপ করার পরীক্ষার সময় আপনি যে অক্ষরগুলোে টাইপ করেন নি, এখানে তাদের তালিকা "
#~ "দেখানো হচ্ছে।  শতাংশ মানটি টাইপ না করা অক্ষরের সংখ্যা এবং সঠিক কী (key) "
#~ "চাপার অনুপাত নির্দেশ করে।  এটির মান যদি বড় কোন সংখ্যা হয়, তবে বুঝতে হবে যে "
#~ "আপনি প্রচুর সংখ্যক কী বাদ দিয়েছেন।"

#~ msgid "Monitor Progress"
#~ msgstr "অগ্রগতি পর্যবেক্ষণ করো"

# FIXME
#~ msgid "Your Typing Progress"
#~ msgstr "আপনার টাইপ করার দক্ষতার অগ্রগতি"

#, fuzzy
#~ msgid "Show progress in lecture:"
#~ msgstr "বর্তমান লেকচার সম্পাদন করুন:"

#~ msgid "Here you can select the lecture you want to obtain statistics for."
#~ msgstr ""
#~ "যে লেকচারের ওপর পরিসংখ্যান জানতে চান, এখান থেকে তাকে নির্বাচন করতে পারবেন।"

#~ msgid "Progress Chart Options"
#~ msgstr "অগ্রগতির চার্ট সংক্রান্ত অপশন"

#~ msgid "Chart Data"
#~ msgstr "চার্ট তথ্য"

#~ msgid "Session stats"
#~ msgstr "প্রশিক্ষণ পর্ব সংক্রান্ত পরিসংখ্যান"

#~ msgid "Level stats"
#~ msgstr "স্তর সংক্রান্ত পরিসংখ্যান"

#~ msgid "Chart Type"
#~ msgstr "চার্টের ধরন"

#~ msgid ""
#~ "Pressing this button will erase the whole training statistics for the "
#~ "current user."
#~ msgstr ""
#~ "এই বাটন চাপলে বর্তমান ব্যবহারকারীর প্রশিক্ষণ সংক্রান্ত সকল পরিসংখ্যান মুছে ফেলা "
#~ "হবে।"

#~ msgid "Clear History"
#~ msgstr "ইতিহাস মুছে ফেলো"

#~ msgid "Level"
#~ msgstr "স্তর"

#, fuzzy
#~| msgid "Keep Current Level"
#~ msgid "Current level"
#~ msgstr "বর্তমান স্তর ব্যবহার করো"

#~ msgid "This shows which level you are at."
#~ msgstr "আপনি যে স্তরে আছেন, এটি তা দেখায়।"

#, fuzzy
#~| msgid "Edit..."
#~ msgid "..."
#~ msgstr "সম্পাদন..."

#~ msgid "Speed"
#~ msgstr "গতি"

#~ msgid "Characters/Minute"
#~ msgstr "অক্ষর/মিনিট"

#~ msgid ""
#~ "This shows how fast you are typing. It measures the typing speed in "
#~ "characters per minute."
#~ msgstr ""
#~ "আপনি কত দ্রুত টাইপ করছেন এটি তা দেখায়।  এটি প্রতি মিনিটে টাইপকৃত অক্ষরের সংখ্যা "
#~ "থেকে টাইপ করার গতি হিসাব করে।"

#~ msgid "How much are you typing correctly?"
#~ msgstr "আপনি নির্ভুলভাবে কতটুকু টাইপ করছেন?"

#~ msgid "This shows how correctly you are typing."
#~ msgstr "আপনি নির্ভুলভাবে কতটুকু টাইপ করছেন এটি তা দেখায়।"

#~ msgid "New Characters in This Level"
#~ msgstr "এই স্তরের নতুন অক্ষর"

#, fuzzy
#~ msgid "Setup Users"
#~ msgstr "একটি নতুন লেকচার..."

#, fuzzy
#~| msgid "Add..."
#~ msgid "&Add"
#~ msgstr "যোগ করো..."

#, fuzzy
#~| msgid "untitled keyboard layout"
#~ msgctxt "Lesson Name"
#~ msgid "German (Dvorak keyboard layout)"
#~ msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#, fuzzy
#~| msgid "untitled keyboard layout"
#~ msgctxt "Lesson Name"
#~ msgid "German (Neo 2 keyboard layout)"
#~ msgstr "নামবিহীন কীবোর্ড বিন্যাস"

#, fuzzy
#~| msgid "T&raining"
#~ msgctxt "Lesson Name"
#~ msgid "Ukrainian"
#~ msgstr "প্রশিক্ষণ (&শ)"

#~ msgid "F&ile"
#~ msgstr "ফাইল (&ফ)"

#~ msgid "Open Something in Editor"
#~ msgstr "টেক্সট সম্পাদকে কিছু খোলো"

# FIXME
#~ msgid "Current something"
#~ msgstr "বর্তমান কিছু"

#~ msgid "Preset something:"
#~ msgstr "পূর্বনির্ধারিত কিছু:"

#~ msgid "Open file:"
#~ msgstr "এই ফাইলটি খোলো:"

#~ msgid "New something"
#~ msgstr "নতুন কিছু"

#, fuzzy
#~ msgid "default user"
#~ msgstr "একটি নতুন লেকচার..."

#~ msgid "Keypad/Number block"
#~ msgstr "কী-প্যাড/নম্বর ব্লক"

#~ msgid "Could not open file."
#~ msgstr "ফাইল খোলা যায় নি।"

#~ msgid "Missing key type in line '%1'."
#~ msgstr "'%1' লাইনে কী-এর (key) ধরন উল্লেখ করা নেই।"

#~ msgid "Keyboard dimensions: %1 x %2"
#~ msgstr "কীবোর্ড-এর মাত্রা: %1 x %2"

#~ msgid "Do Not Keep"
#~ msgstr "ব্যবহার করবে না"

#~ msgid "Keyboard dimensions:"
#~ msgstr "কীবোর্ড-এর মাত্রা:"

#~ msgid "Key Definitions"
#~ msgstr "কী-এর মাত্রা"

# FIXME
#~ msgid "Key definition data:"
#~ msgstr "কী (key) বিবরণী তথ্য:"

#, fuzzy
#~ msgid "Default level..."
#~ msgstr "ডিফল্ট লে&কচার"

#, fuzzy
#~ msgid "Edit color scheme:"
#~ msgstr "রং বিন্যাস বেছে নিন:"

#, fuzzy
#~ msgid "Background"
#~ msgstr "পটভূমি:"

#~ msgid "Change Font..."
#~ msgstr "ফন্ট পরিবর্তন করো..."

#~ msgid "Levels"
#~ msgstr "দক্ষতা স্তর"

# FIXME
#~ msgid "Time needed (beg/adv/pro): "
#~ msgstr "প্রয়োজনীয় সময় (beg/adv/pro): "

#~ msgid "Save &As..."
#~ msgstr "অন্য নামে সংরক্ষণ... (&ত)"

#~ msgid "Select File to Open"
#~ msgstr "যে ফন্টটি খোলা হবে তা বেছে নিন"

#~ msgid "Current something file"
#~ msgstr "বর্তমান কোন কিছুর ফাইল"

#, fuzzy
#~ msgid "Color Scheme"
#~ msgstr "কীবোর্ডের রং বিন্যাস"

#~ msgid "Select color scheme:"
#~ msgstr "রং বিন্যাস বেছে নিন:"

#~ msgid "Color scheme for displaying the keyboard"
#~ msgstr "কীবোর্ড প্রদর্শনে ব্যবহৃত রং বিন্যাস"

#~ msgid ""
#~ "You can choose here the color scheme for displaying the keyboard. "
#~ "<i>Black & White</i> will display all keyboard letters black on white, "
#~ "<i>Classic</i> will colorize the same color for each finger, <i>Deep "
#~ "Blue</i> will display the keyboard in different deep blue colors and "
#~ "<i>Stripy</i> will alternate blue and gray for letters corresponding to "
#~ "same finger."
#~ msgstr ""
#~ "এখানে আপনি কীবোর্ড প্রদর্শনে ব্যবহৃত রং বিন্যাস বেছে নিতে পারেন। <i>সাদা-কালো</"
#~ "i> বিন্যাস ব্যবহার করলে কীবোর্ডের সকল অক্ষরকে সাদার ওপর কালো রঙে প্রদর্শন করা "
#~ "হবে,  <i>ক্লাসিক</i> ব্যবহার করলে একই আঙ্গুল দিয়ে চাপ দিতে হয় এ ধরনের "
#~ "অক্ষরগুলোকে একই রঙের প্রদর্শন করা হবে, <i>গাঢ় নীল</i> ব্যবহার করলে কীবোর্ডকে "
#~ "বিভিন্ন ধরনের গাঢ় নীল রঙে প্রদর্শন করা হবে, আর <i>ডোরাকাটা</i> ব্যবহার করলে "
#~ "একই আঙ্গুল দিয়ে চাপ দিতে হয় এ ধরনের অক্ষরগুলোর জন্য পর্যায়ক্রমে নীল ও ধূসর বর্ণ "
#~ "ব্যবহার করা হবে।"

# FIXME
#~ msgid "Typing Line Colors"
#~ msgstr "যে লাইনে টাইপ করা হচ্ছে তার রং"

#~ msgid ""
#~ "If checked this shows your error using the colors below on the typing line"
#~ msgstr ""
#~ "এটিতে টিক দেওয়া থাকলে, আপনি যদি কিছু ভুল টাইপ করেন তবে তার নিচে রঙিন রেখা "
#~ "টেনে নির্দেশ করা হবে"

#~ msgid "Change the font for the student and teacher lines"
#~ msgstr "শিক্ষার্থী ও শিক্ষকের লাইনের জন্য ফন্ট পরিবর্তন করো"

#~ msgid ""
#~ "If you want to override the font of the training lecture check this box "
#~ "and set your own font."
#~ msgstr ""
#~ "আপনি যদি প্রশিক্ষণ লেকচারের ফন্টকে অগ্রাহ্য করতে চান তবে এই বাক্সে টিক দিন ও "
#~ "আপনার নিজস্ব ফন্ট বেছে নিন।"

#~ msgid ""
#~ "Most lectures suggest a font to use. This is necessary for not so common "
#~ "languages where characters may be displayed in a strange way and distort "
#~ "the sliding line. If you check this button you can choose your own font "
#~ "and override the lecture font."
#~ msgstr ""
#~ "অধিকাংশ লেকচার নির্দিষ্ট কোন একটি ফন্ট ব্যবহার করতে বলে।  নির্দিষ্ট ফন্ট ব্যবহার "
#~ "না করলে বেশ কিছু ভাষার অক্ষর অদ্ভূতভাবে প্রদর্শিত হয় ও স্লাইডিং লাইনকে বিকৃত করে "
#~ "ফেলে।  এই বাটন চাপলে আপনার নিজস্ব পছন্দ অনুসারে ফন্ট বেছে নিতে পারবেন যা "
#~ "লেকচার ফন্টের পরিবর্তে ব্যবহৃত হবে।"

#~ msgid "Level Up/Down Limits"
#~ msgstr "স্তর বৃদ্ধি/হ্রাস সীমা"

#~ msgid "+"
#~ msgstr "+"

#~ msgid "-"
#~ msgstr "-"
